(weaver) nla49@HEXDL:/cms/nla49/ScoutingAgain/CMSSW_13_1_0_pre2/src/Run3ScoutingJetTagging/Training/AK4/flavour$ sh train_test.sh 
Using auto-generated model prefix output/ak4_flavour_20240318-123613_flavour_ranger_lr0.005_batch512/net
[2024-03-18 12:36:13,922] INFO: args:
 - ('regression_mode', False)
 - ('data_config', '/cms/nla49/ScoutingAgain/CMSSW_13_1_0_pre2/src/Run3ScoutingJetTagging/Training/AK4/flavour/data/flavour_test.yaml')
 - ('extra_selection', None)
 - ('extra_test_selection', None)
 - ('data_train', ['/cms/nla49/ScoutingAgain/CMSSW_13_1_0_pre2/src/Run3ScoutingJetTagging/Training/AK4/flavour/test.root'])
 - ('data_val', [])
 - ('data_test', [])
 - ('data_fraction', 1)
 - ('file_fraction', 1)
 - ('fetch_by_files', False)
 - ('fetch_step', 0.01)
 - ('in_memory', False)
 - ('train_val_split', 0.8)
 - ('no_remake_weights', False)
 - ('demo', False)
 - ('lr_finder', None)
 - ('tensorboard', None)
 - ('tensorboard_custom_fn', None)
 - ('network_config', '/cms/nla49/ScoutingAgain/CMSSW_13_1_0_pre2/src/Run3ScoutingJetTagging/Training/AK4/flavour/networks/flavour.py')
 - ('network_option', [])
 - ('model_prefix', 'output/ak4_flavour_20240318-123613_flavour_ranger_lr0.005_batch512/net')
 - ('load_model_weights', None)
 - ('exclude_model_weights', None)
 - ('num_epochs', 1)
 - ('steps_per_epoch', None)
 - ('steps_per_epoch_val', None)
 - ('samples_per_epoch', None)
 - ('samples_per_epoch_val', None)
 - ('optimizer', 'ranger')
 - ('optimizer_option', [])
 - ('lr_scheduler', 'flat+decay')
 - ('warmup_steps', 0)
 - ('load_epoch', None)
 - ('start_lr', 0.005)
 - ('batch_size', 512)
 - ('use_amp', False)
 - ('gpus', '0,1')
 - ('predict_gpus', '0,1')
 - ('num_workers', 1)
 - ('predict', False)
 - ('predict_output', None)
 - ('export_onnx', None)
 - ('onnx_opset', 15)
 - ('io_test', False)
 - ('copy_inputs', False)
 - ('log', 'logs/train.log')
 - ('print', False)
 - ('profile', False)
 - ('backend', None)
 - ('cross_validation', None)
 - ('_auto_model_name', '20240318-123613_flavour_ranger_lr0.005_batch512')
 - ('local_rank', None)
[2024-03-18 12:36:13,922] INFO: Running in classification mode
[2024-03-18 12:36:14,827] INFO: Using 1 files for training, range: (0, 0.8)
[2024-03-18 12:36:14,827] INFO: Using 1 files for validation, range: (0.8, 1)
[2024-03-18 12:36:14,838] INFO: Found file /cms/nla49/ScoutingAgain/CMSSW_13_1_0_pre2/src/Run3ScoutingJetTagging/Training/AK4/flavour/data/flavour_test.30f516fc41cd3f5e6150e5af558c9e33.auto.yaml w/ auto-generated preprocessing information, will use that instead!
[2024-03-18 12:36:14,906] INFO: preprocess config: {'method': 'manual', 'data_fraction': None, 'params': None}
[2024-03-18 12:36:14,906] INFO: selection: None
[2024-03-18 12:36:14,906] INFO: test_time_selection: None
[2024-03-18 12:36:14,906] INFO: var_funcs:
 - ('pfcand_mask', 'ak.ones_like(pfcand_etarel)')
 - ('label_b', '(j_nBHadrons==1)')
 - ('label_bb', '(j_nBHadrons>1)')
 - ('label_c', '(j_nBHadrons==0) & (j_nCHadrons==1)')
 - ('label_cc', '(j_nBHadrons==0) & (j_nCHadrons>1)')
 - ('label_uds', '(j_hadronFlavour==0) & (np.abs(j_partonFlavour)>0) & (np.abs(j_partonFlavour)<4)')
 - ('label_g', '(j_hadronFlavour==0) & (j_partonFlavour==21)')
 - ('label_undef', '(j_hadronFlavour==0) & (j_partonFlavour==0)')
 - ('label_catB', '(j_hadronFlavour==5)')
 - ('label_catC', '(j_hadronFlavour==4)')
 - ('_label_', 'np.argmax(np.stack([ak.to_numpy(label_b),ak.to_numpy(label_bb),ak.to_numpy(label_c),ak.to_numpy(label_cc),ak.to_numpy(label_uds),ak.to_numpy(label_g),ak.to_numpy(label_undef),ak.to_numpy(label_catB),ak.to_numpy(label_catC)], axis=1), axis=1)')
 - ('_labelcheck_', 'np.sum(np.stack([ak.to_numpy(label_b),ak.to_numpy(label_bb),ak.to_numpy(label_c),ak.to_numpy(label_cc),ak.to_numpy(label_uds),ak.to_numpy(label_g),ak.to_numpy(label_undef),ak.to_numpy(label_catB),ak.to_numpy(label_catC)], axis=1), axis=1)')
[2024-03-18 12:36:14,906] INFO: input_names: ('pf_points', 'pf_features', 'pf_mask')
[2024-03-18 12:36:14,906] INFO: input_dicts:
 - ('pf_points', ['pfcand_etarel', 'pfcand_phirel'])
 - ('pf_features', ['pfcand_pt_log_nopuppi', 'pfcand_e_log_nopuppi', 'pfcand_etarel', 'pfcand_phirel', 'pfcand_abseta', 'pfcand_charge', 'pfcand_lostInnerHits', 'pfcand_normchi2', 'pfcand_quality', 'pfcand_dz', 'pfcand_dzsig', 'pfcand_dxy', 'pfcand_dxysig', 'pfcand_btagEtaRel', 'pfcand_btagPtRatio', 'pfcand_btagPParRatio'])
 - ('pf_mask', ['pfcand_mask'])
[2024-03-18 12:36:14,906] INFO: input_shapes:
 - ('pf_points', (-1, 2, 50))
 - ('pf_features', (-1, 16, 50))
 - ('pf_mask', (-1, 1, 50))
[2024-03-18 12:36:14,906] INFO: preprocess_params:
 - ('pfcand_etarel', {'length': 50, 'pad_mode': 'constant', 'center': None, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_phirel', {'length': 50, 'pad_mode': 'constant', 'center': None, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_pt_log_nopuppi', {'length': 50, 'pad_mode': 'constant', 'center': 0.8, 'scale': 0.7, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_e_log_nopuppi', {'length': 50, 'pad_mode': 'constant', 'center': 1.2, 'scale': 0.6, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_abseta', {'length': 50, 'pad_mode': 'constant', 'center': 0.8, 'scale': 1.2, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_charge', {'length': 50, 'pad_mode': 'constant', 'center': None, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_lostInnerHits', {'length': 50, 'pad_mode': 'constant', 'center': None, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_normchi2', {'length': 50, 'pad_mode': 'constant', 'center': 5, 'scale': 0.2, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_quality', {'length': 50, 'pad_mode': 'constant', 'center': 0, 'scale': 0.2, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dz', {'length': 50, 'pad_mode': 'constant', 'center': 0, 'scale': 150, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dzsig', {'length': 50, 'pad_mode': 'constant', 'center': 0, 'scale': 0.7, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dxy', {'length': 50, 'pad_mode': 'constant', 'center': 0, 'scale': 270, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dxysig', {'length': 50, 'pad_mode': 'constant', 'center': 1.1, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagEtaRel', {'length': 50, 'pad_mode': 'constant', 'center': 2.1, 'scale': 0.5, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagPtRatio', {'length': 50, 'pad_mode': 'constant', 'center': 0, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagPParRatio', {'length': 50, 'pad_mode': 'constant', 'center': 0, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_mask', {'length': 50, 'pad_mode': 'constant', 'center': None, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
[2024-03-18 12:36:14,906] INFO: label_names: ('_label_',)
[2024-03-18 12:36:14,906] INFO: observer_names: ('event_no', 'j_pt', 'j_eta', 'j_phi', 'j_hadronFlavour', 'j_partonFlavour', 'j_nBHadrons', 'j_nCHadrons', 'j_mass')
[2024-03-18 12:36:14,907] INFO: monitor_variables: ()
[2024-03-18 12:36:14,907] INFO: reweight_method: flat
[2024-03-18 12:36:14,907] INFO: reweight_basewgt: None
[2024-03-18 12:36:14,907] INFO: reweight_branches: ('j_pt', 'j_eta')
[2024-03-18 12:36:14,907] INFO: reweight_bins: ([15, 20, 26, 35, 46, 61, 80, 106, 141, 186, 247, 326, 432, 571, 756, 1000], [-2.5, -2.0, -1.5, -1.0, -0.5, 0.0, 0.5, 1.0, 1.5, 2.0, 2.5])
[2024-03-18 12:36:14,907] INFO: reweight_classes: ('label_catB', 'label_catC', 'label_uds', 'label_g', 'label_undef')
[2024-03-18 12:36:14,907] INFO: class_weights: [1, 1, 2.5, 5, 0.15]
[2024-03-18 12:36:14,907] INFO: reweight_threshold: 15
[2024-03-18 12:36:14,907] INFO: reweight_discard_under_overflow: True
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 11.61it/s]
[2024-03-18 12:36:15,002] INFO: Using 31452 events to make weights
[2024-03-18 12:36:15,003] INFO: label_catB (unweighted):
 [[ 0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0]
 [ 0  0  2  2  3  3  5  1  1  0]
 [ 0  2  7  9 12 15  9  3  1  0]
 [ 1  1  2  8 12 10  7  3  1  1]
 [ 1  0  1  5 13 13  5  3  1  0]
 [ 0  0  1  7 10  6  2  0  0  0]
 [ 0  0  1  7  7 10  5  1  1  0]
 [ 0  1  0  9 18 13  7  1  1  0]]
[2024-03-18 12:36:15,005] INFO: label_catC (unweighted):
 [[ 0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0]
 [ 0  0  3  4  5  7  3  3  0  1]
 [ 1  4 11 19 29 25 16  7  1  4]
 [ 0  4  8 22 15 19 21 11  5  1]
 [ 0  2  5 12 20 26 19  6  1  1]
 [ 0  3  2  7 31 16 16  4  2  0]
 [ 0  0  4 13 14 19 11  3  0  0]
 [ 0  0  2 13 24 17 11  4  0  0]]
[2024-03-18 12:36:15,006] INFO: label_uds (unweighted):
 [[ 0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0]
 [ 9  6  7 14 15 17  8 15  3  9]
 [10 26 26 42 54 52 44 24 23  5]
 [ 2 21 15 34 52 49 37 20 14  6]
 [ 8  4 13 28 50 44 34 22 15  1]
 [ 3  2 14 33 44 50 38 16  5  1]
 [ 1  3 13 31 41 55 38 15  4  0]
 [ 0  0 10 32 68 36 36 11  2  0]]
[2024-03-18 12:36:15,008] INFO: label_g (unweighted):
 [[  0   0   0   0   0   0   0   0   0   0]
 [  0   0   0   0   0   0   0   0   0   0]
 [  0   0   0   0   0   0   0   0   0   0]
 [  0   0   0   0   0   0   0   0   0   0]
 [  0   0   0   0   0   0   0   0   0   0]
 [  0   0   0   0   0   0   0   0   0   0]
 [  0   0   0   0   0   0   0   0   0   0]
 [  0   0   0   0   0   0   0   0   0   0]
 [  5  11  24  46  60  62  42  22  10   4]
 [  9  32  62 121 165 192 131  70  38  17]
 [  6  24  61  97 136 161 103  40  29   6]
 [  3   6  37  92 140 145 103  35   8   2]
 [  0   5  18  72 113 121  67  25   9   2]
 [  0   4  16  48  95  83  53  16   2   0]
 [  0   3  12  56  90 100  47  10   1   0]]
[2024-03-18 12:36:15,009] INFO: label_undef (unweighted):
 [[0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 1 0 1 1 0 1 0 1 0]
 [2 0 2 7 8 3 1 1 1 0]
 [0 0 0 1 8 3 1 1 1 1]
 [1 0 1 3 6 3 3 0 1 0]
 [0 1 1 4 2 7 3 1 0 0]
 [0 0 1 2 3 2 1 0 0 0]
 [0 0 1 0 3 2 0 1 1 0]]
[2024-03-18 12:36:15,009] WARNING: Only 5833 (out of 31452) events actually used in the reweighting. Check consistency between `selection` and `reweight_classes` definition, or with the `reweight_vars` binnings (under- and overflow bins are discarded by default, unless `reweight_discard_under_overflow` is set to `False` in the `weights` section).
/cms/nla49/miniconda3/envs/weaver/lib/python3.10/site-packages/weaver/utils/data/preprocess.py:250: RuntimeWarning: divide by zero encountered in divide
  wgt = np.clip(np.nan_to_num(ref_val / hist, posinf=0), 0, 1)
[2024-03-18 12:36:25,027] INFO: weights:
[2024-03-18 12:36:25,030] INFO: label_catB:
 [[0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.45       0.45       0.3        0.3
  0.17999999 0.9        0.9        0.        ]
 [0.         0.45       0.12857144 0.1        0.075      0.06
  0.1        0.3        0.9        0.        ]
 [0.9        0.9        0.45       0.1125     0.075      0.09
  0.12857144 0.3        0.9        0.9       ]
 [0.9        0.         0.9        0.17999999 0.06923077 0.06923077
  0.17999999 0.3        0.9        0.        ]
 [0.         0.         0.9        0.12857144 0.09       0.15
  0.45       0.         0.         0.        ]
 [0.         0.         0.9        0.12857144 0.12857144 0.09
  0.17999999 0.9        0.9        0.        ]
 [0.         0.9        0.         0.1        0.05       0.06923077
  0.12857144 0.9        0.9        0.        ]]
[2024-03-18 12:36:25,033] INFO: label_catC:
 [[0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.3        0.225      0.17999999 0.12857144
  0.3        0.3        0.         0.45      ]
 [0.45       0.225      0.08181819 0.04736842 0.03103448 0.036
  0.05625    0.12857144 0.45       0.225     ]
 [0.         0.225      0.1125     0.04090909 0.06       0.04736842
  0.04285714 0.08181819 0.17999999 0.45      ]
 [0.         0.45       0.17999999 0.075      0.045      0.03461539
  0.04736842 0.15       0.45       0.45      ]
 [0.         0.3        0.45       0.12857144 0.02903226 0.05625
  0.05625    0.225      0.45       0.        ]
 [0.         0.         0.225      0.06923077 0.06428572 0.04736842
  0.08181819 0.3        0.         0.        ]
 [0.         0.         0.45       0.06923077 0.0375     0.05294118
  0.08181819 0.225      0.         0.        ]]
[2024-03-18 12:36:25,033] INFO: label_uds:
 [[0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.2113821  0.31707317 0.271777   0.1358885  0.12682927 0.11190818
  0.23780487 0.12682927 0.47560975 0.2113821 ]
 [0.1902439  0.07317074 0.07317074 0.04529617 0.03523035 0.03658537
  0.04323725 0.07926829 0.08271474 0.3804878 ]
 [0.47560975 0.09059233 0.12682927 0.05595409 0.03658537 0.03882528
  0.05141727 0.09512195 0.1358885  0.31707317]
 [0.23780487 0.47560975 0.14634147 0.06794425 0.03804878 0.04323725
  0.05595409 0.0864745  0.12682927 0.47560975]
 [0.47560975 0.47560975 0.1358885  0.05764967 0.04323725 0.03804878
  0.05006418 0.11890244 0.3804878  0.47560975]
 [0.47560975 0.47560975 0.14634147 0.061369   0.04640095 0.0345898
  0.05006418 0.12682927 0.47560975 0.        ]
 [0.         0.         0.1902439  0.05945122 0.02797704 0.05284553
  0.05284553 0.172949   0.47560975 0.        ]]
[2024-03-18 12:36:25,034] INFO: label_g:
 [[0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.6902655  0.3514079  0.16106194 0.08403232 0.06442478 0.06234656
  0.09203539 0.17570394 0.38654867 0.6902655 ]
 [0.4294985  0.12079646 0.06234656 0.03194617 0.02342719 0.02013274
  0.02950753 0.05522124 0.10172333 0.22738156]
 [0.6442478  0.16106194 0.06336863 0.03985038 0.02842269 0.02400923
  0.037529   0.09663717 0.13329265 0.6442478 ]
 [0.6902655  0.6442478  0.10447261 0.04201616 0.02761062 0.02665853
  0.037529   0.11044247 0.48318583 0.6902655 ]
 [0.         0.6902655  0.21474925 0.05368731 0.03420785 0.03194617
  0.05769383 0.15461946 0.4294985  0.6902655 ]
 [0.         0.6902655  0.24159291 0.08053097 0.04068933 0.04657213
  0.07293371 0.24159291 0.6902655  0.        ]
 [0.         0.6902655  0.3221239  0.06902655 0.04294985 0.03865486
  0.0822444  0.38654867 0.6902655  0.        ]]
[2024-03-18 12:36:25,034] INFO: label_undef:
 [[0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.        ]
 [0.         0.15954545 0.         0.15954545 0.15954545 0.
  0.15954545 0.         0.15954545 0.        ]
 [0.07977273 0.         0.07977273 0.02279221 0.01994318 0.05318182
  0.15954545 0.15954545 0.15954545 0.        ]
 [0.         0.         0.         0.15954545 0.01994318 0.05318182
  0.15954545 0.15954545 0.15954545 0.15954545]
 [0.15954545 0.         0.15954545 0.05318182 0.02659091 0.05318182
  0.05318182 0.         0.15954545 0.        ]
 [0.         0.15954545 0.15954545 0.03988636 0.07977273 0.02279221
  0.05318182 0.15954545 0.         0.        ]
 [0.         0.         0.15954545 0.07977273 0.05318182 0.07977273
  0.15954545 0.         0.         0.        ]
 [0.         0.         0.15954545 0.         0.05318182 0.07977273
  0.         0.15954545 0.15954545 0.        ]]
[2024-03-18 12:36:25,034] INFO: Raw hist * weights:
[2024-03-18 12:36:25,035] INFO: label_catB:
 [[0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]]
[2024-03-18 12:36:25,035] INFO: label_catC:
 [[0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]]
[2024-03-18 12:36:25,035] INFO: label_uds:
 [[0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [1 1 1 1 1 1 1 1 1 1]
 [1 1 1 1 1 1 1 1 1 1]
 [0 1 1 1 1 1 1 1 1 1]
 [1 1 1 1 1 1 1 1 1 0]
 [1 0 1 1 1 1 1 1 1 0]
 [0 1 1 1 1 1 1 1 1 0]
 [0 0 1 1 1 1 1 1 0 0]]
[2024-03-18 12:36:25,036] INFO: label_g:
 [[0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [3 3 3 3 3 3 3 3 3 2]
 [3 3 3 3 3 3 3 3 3 3]
 [3 3 3 3 3 3 3 3 3 3]
 [2 3 3 3 3 3 3 3 3 1]
 [0 3 3 3 3 3 3 3 3 1]
 [0 2 3 3 3 3 3 3 1 0]
 [0 2 3 3 3 3 3 3 0 0]]
[2024-03-18 12:36:25,036] INFO: label_undef:
 [[0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]]
[2024-03-18 12:36:25,036] INFO: Writing YAML file w/ reweighting info to /cms/nla49/ScoutingAgain/CMSSW_13_1_0_pre2/src/Run3ScoutingJetTagging/Training/AK4/flavour/data/flavour_test.30f516fc41cd3f5e6150e5af558c9e33.auto.yaml
[2024-03-18 12:36:25,294] INFO: preprocess config: {'method': 'manual', 'data_fraction': None, 'params': None}
[2024-03-18 12:36:25,295] INFO: selection: None
[2024-03-18 12:36:25,295] INFO: test_time_selection: None
[2024-03-18 12:36:25,295] INFO: var_funcs:
 - ('pfcand_mask', 'ak.ones_like(pfcand_etarel)')
 - ('label_b', '(j_nBHadrons==1)')
 - ('label_bb', '(j_nBHadrons>1)')
 - ('label_c', '(j_nBHadrons==0) & (j_nCHadrons==1)')
 - ('label_cc', '(j_nBHadrons==0) & (j_nCHadrons>1)')
 - ('label_uds', '(j_hadronFlavour==0) & (np.abs(j_partonFlavour)>0) & (np.abs(j_partonFlavour)<4)')
 - ('label_g', '(j_hadronFlavour==0) & (j_partonFlavour==21)')
 - ('label_undef', '(j_hadronFlavour==0) & (j_partonFlavour==0)')
 - ('label_catB', '(j_hadronFlavour==5)')
 - ('label_catC', '(j_hadronFlavour==4)')
 - ('_label_', 'np.argmax(np.stack([ak.to_numpy(label_b),ak.to_numpy(label_bb),ak.to_numpy(label_c),ak.to_numpy(label_cc),ak.to_numpy(label_uds),ak.to_numpy(label_g),ak.to_numpy(label_undef),ak.to_numpy(label_catB),ak.to_numpy(label_catC)], axis=1), axis=1)')
 - ('_labelcheck_', 'np.sum(np.stack([ak.to_numpy(label_b),ak.to_numpy(label_bb),ak.to_numpy(label_c),ak.to_numpy(label_cc),ak.to_numpy(label_uds),ak.to_numpy(label_g),ak.to_numpy(label_undef),ak.to_numpy(label_catB),ak.to_numpy(label_catC)], axis=1), axis=1)')
[2024-03-18 12:36:25,295] INFO: input_names: ('pf_points', 'pf_features', 'pf_mask')
[2024-03-18 12:36:25,295] INFO: input_dicts:
 - ('pf_points', ['pfcand_etarel', 'pfcand_phirel'])
 - ('pf_features', ['pfcand_pt_log_nopuppi', 'pfcand_e_log_nopuppi', 'pfcand_etarel', 'pfcand_phirel', 'pfcand_abseta', 'pfcand_charge', 'pfcand_lostInnerHits', 'pfcand_normchi2', 'pfcand_quality', 'pfcand_dz', 'pfcand_dzsig', 'pfcand_dxy', 'pfcand_dxysig', 'pfcand_btagEtaRel', 'pfcand_btagPtRatio', 'pfcand_btagPParRatio'])
 - ('pf_mask', ['pfcand_mask'])
[2024-03-18 12:36:25,295] INFO: input_shapes:
 - ('pf_points', (-1, 2, 50))
 - ('pf_features', (-1, 16, 50))
 - ('pf_mask', (-1, 1, 50))
[2024-03-18 12:36:25,295] INFO: preprocess_params:
 - ('pfcand_etarel', {'length': 50, 'pad_mode': 'constant', 'center': None, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_phirel', {'length': 50, 'pad_mode': 'constant', 'center': None, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_pt_log_nopuppi', {'length': 50, 'pad_mode': 'constant', 'center': 0.8, 'scale': 0.7, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_e_log_nopuppi', {'length': 50, 'pad_mode': 'constant', 'center': 1.2, 'scale': 0.6, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_abseta', {'length': 50, 'pad_mode': 'constant', 'center': 0.8, 'scale': 1.2, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_charge', {'length': 50, 'pad_mode': 'constant', 'center': None, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_lostInnerHits', {'length': 50, 'pad_mode': 'constant', 'center': None, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_normchi2', {'length': 50, 'pad_mode': 'constant', 'center': 5, 'scale': 0.2, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_quality', {'length': 50, 'pad_mode': 'constant', 'center': 0, 'scale': 0.2, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dz', {'length': 50, 'pad_mode': 'constant', 'center': 0, 'scale': 150, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dzsig', {'length': 50, 'pad_mode': 'constant', 'center': 0, 'scale': 0.7, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dxy', {'length': 50, 'pad_mode': 'constant', 'center': 0, 'scale': 270, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dxysig', {'length': 50, 'pad_mode': 'constant', 'center': 1.1, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagEtaRel', {'length': 50, 'pad_mode': 'constant', 'center': 2.1, 'scale': 0.5, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagPtRatio', {'length': 50, 'pad_mode': 'constant', 'center': 0, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagPParRatio', {'length': 50, 'pad_mode': 'constant', 'center': 0, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_mask', {'length': 50, 'pad_mode': 'constant', 'center': None, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
[2024-03-18 12:36:25,295] INFO: label_names: ('_label_',)
[2024-03-18 12:36:25,295] INFO: observer_names: ()
[2024-03-18 12:36:25,295] INFO: monitor_variables: ()
[2024-03-18 12:36:25,295] INFO: reweight_method: flat
[2024-03-18 12:36:25,295] INFO: reweight_basewgt: None
[2024-03-18 12:36:25,295] INFO: reweight_branches: ('j_pt', 'j_eta')
[2024-03-18 12:36:25,295] INFO: reweight_bins: ([15, 20, 26, 35, 46, 61, 80, 106, 141, 186, 247, 326, 432, 571, 756, 1000], [-2.5, -2.0, -1.5, -1.0, -0.5, 0.0, 0.5, 1.0, 1.5, 2.0, 2.5])
[2024-03-18 12:36:25,295] INFO: reweight_classes: ('label_catB', 'label_catC', 'label_uds', 'label_g', 'label_undef')
[2024-03-18 12:36:25,295] INFO: class_weights: [1, 1, 2.5, 5, 0.15]
[2024-03-18 12:36:25,295] INFO: reweight_threshold: 15
[2024-03-18 12:36:25,295] INFO: reweight_discard_under_overflow: True
[2024-03-18 12:36:25,297] INFO: Found file /cms/nla49/ScoutingAgain/CMSSW_13_1_0_pre2/src/Run3ScoutingJetTagging/Training/AK4/flavour/data/flavour_test.30f516fc41cd3f5e6150e5af558c9e33.auto.yaml w/ auto-generated preprocessing information, will use that instead!
[2024-03-18 12:36:25,328] INFO: preprocess config: {'method': 'manual', 'data_fraction': None, 'params': None}
[2024-03-18 12:36:25,328] INFO: selection: None
[2024-03-18 12:36:25,328] INFO: test_time_selection: None
[2024-03-18 12:36:25,328] INFO: var_funcs:
 - ('pfcand_mask', 'ak.ones_like(pfcand_etarel)')
 - ('label_b', '(j_nBHadrons==1)')
 - ('label_bb', '(j_nBHadrons>1)')
 - ('label_c', '(j_nBHadrons==0) & (j_nCHadrons==1)')
 - ('label_cc', '(j_nBHadrons==0) & (j_nCHadrons>1)')
 - ('label_uds', '(j_hadronFlavour==0) & (np.abs(j_partonFlavour)>0) & (np.abs(j_partonFlavour)<4)')
 - ('label_g', '(j_hadronFlavour==0) & (j_partonFlavour==21)')
 - ('label_undef', '(j_hadronFlavour==0) & (j_partonFlavour==0)')
 - ('label_catB', '(j_hadronFlavour==5)')
 - ('label_catC', '(j_hadronFlavour==4)')
 - ('_label_', 'np.argmax(np.stack([ak.to_numpy(label_b),ak.to_numpy(label_bb),ak.to_numpy(label_c),ak.to_numpy(label_cc),ak.to_numpy(label_uds),ak.to_numpy(label_g),ak.to_numpy(label_undef),ak.to_numpy(label_catB),ak.to_numpy(label_catC)], axis=1), axis=1)')
 - ('_labelcheck_', 'np.sum(np.stack([ak.to_numpy(label_b),ak.to_numpy(label_bb),ak.to_numpy(label_c),ak.to_numpy(label_cc),ak.to_numpy(label_uds),ak.to_numpy(label_g),ak.to_numpy(label_undef),ak.to_numpy(label_catB),ak.to_numpy(label_catC)], axis=1), axis=1)')
[2024-03-18 12:36:25,328] INFO: input_names: ('pf_points', 'pf_features', 'pf_mask')
[2024-03-18 12:36:25,329] INFO: input_dicts:
 - ('pf_points', ['pfcand_etarel', 'pfcand_phirel'])
 - ('pf_features', ['pfcand_pt_log_nopuppi', 'pfcand_e_log_nopuppi', 'pfcand_etarel', 'pfcand_phirel', 'pfcand_abseta', 'pfcand_charge', 'pfcand_lostInnerHits', 'pfcand_normchi2', 'pfcand_quality', 'pfcand_dz', 'pfcand_dzsig', 'pfcand_dxy', 'pfcand_dxysig', 'pfcand_btagEtaRel', 'pfcand_btagPtRatio', 'pfcand_btagPParRatio'])
 - ('pf_mask', ['pfcand_mask'])
[2024-03-18 12:36:25,329] INFO: input_shapes:
 - ('pf_points', (-1, 2, 50))
 - ('pf_features', (-1, 16, 50))
 - ('pf_mask', (-1, 1, 50))
[2024-03-18 12:36:25,329] INFO: preprocess_params:
 - ('pfcand_etarel', {'length': 50, 'pad_mode': 'constant', 'center': None, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_phirel', {'length': 50, 'pad_mode': 'constant', 'center': None, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_pt_log_nopuppi', {'length': 50, 'pad_mode': 'constant', 'center': 0.8, 'scale': 0.7, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_e_log_nopuppi', {'length': 50, 'pad_mode': 'constant', 'center': 1.2, 'scale': 0.6, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_abseta', {'length': 50, 'pad_mode': 'constant', 'center': 0.8, 'scale': 1.2, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_charge', {'length': 50, 'pad_mode': 'constant', 'center': None, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_lostInnerHits', {'length': 50, 'pad_mode': 'constant', 'center': None, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_normchi2', {'length': 50, 'pad_mode': 'constant', 'center': 5, 'scale': 0.2, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_quality', {'length': 50, 'pad_mode': 'constant', 'center': 0, 'scale': 0.2, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dz', {'length': 50, 'pad_mode': 'constant', 'center': 0, 'scale': 150, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dzsig', {'length': 50, 'pad_mode': 'constant', 'center': 0, 'scale': 0.7, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dxy', {'length': 50, 'pad_mode': 'constant', 'center': 0, 'scale': 270, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dxysig', {'length': 50, 'pad_mode': 'constant', 'center': 1.1, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagEtaRel', {'length': 50, 'pad_mode': 'constant', 'center': 2.1, 'scale': 0.5, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagPtRatio', {'length': 50, 'pad_mode': 'constant', 'center': 0, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagPParRatio', {'length': 50, 'pad_mode': 'constant', 'center': 0, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_mask', {'length': 50, 'pad_mode': 'constant', 'center': None, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
[2024-03-18 12:36:25,329] INFO: label_names: ('_label_',)
[2024-03-18 12:36:25,329] INFO: observer_names: ('event_no', 'j_pt', 'j_eta', 'j_phi', 'j_hadronFlavour', 'j_partonFlavour', 'j_nBHadrons', 'j_nCHadrons', 'j_mass')
[2024-03-18 12:36:25,329] INFO: monitor_variables: ()
[2024-03-18 12:36:25,329] INFO: reweight_method: flat
[2024-03-18 12:36:25,329] INFO: reweight_basewgt: None
[2024-03-18 12:36:25,329] INFO: reweight_branches: ('j_pt', 'j_eta')
[2024-03-18 12:36:25,329] INFO: reweight_bins: ([15, 20, 26, 35, 46, 61, 80, 106, 141, 186, 247, 326, 432, 571, 756, 1000], [-2.5, -2.0, -1.5, -1.0, -0.5, 0.0, 0.5, 1.0, 1.5, 2.0, 2.5])
[2024-03-18 12:36:25,329] INFO: reweight_classes: ('label_catB', 'label_catC', 'label_uds', 'label_g', 'label_undef')
[2024-03-18 12:36:25,329] INFO: class_weights: [1, 1, 2.5, 5, 0.15]
[2024-03-18 12:36:25,329] INFO: reweight_threshold: 15
[2024-03-18 12:36:25,329] INFO: reweight_discard_under_overflow: True
[2024-03-18 12:36:25,362] INFO: preprocess config: {'method': 'manual', 'data_fraction': None, 'params': None}
[2024-03-18 12:36:25,363] INFO: selection: None
[2024-03-18 12:36:25,363] INFO: test_time_selection: None
[2024-03-18 12:36:25,363] INFO: var_funcs:
 - ('pfcand_mask', 'ak.ones_like(pfcand_etarel)')
 - ('label_b', '(j_nBHadrons==1)')
 - ('label_bb', '(j_nBHadrons>1)')
 - ('label_c', '(j_nBHadrons==0) & (j_nCHadrons==1)')
 - ('label_cc', '(j_nBHadrons==0) & (j_nCHadrons>1)')
 - ('label_uds', '(j_hadronFlavour==0) & (np.abs(j_partonFlavour)>0) & (np.abs(j_partonFlavour)<4)')
 - ('label_g', '(j_hadronFlavour==0) & (j_partonFlavour==21)')
 - ('label_undef', '(j_hadronFlavour==0) & (j_partonFlavour==0)')
 - ('label_catB', '(j_hadronFlavour==5)')
 - ('label_catC', '(j_hadronFlavour==4)')
 - ('_label_', 'np.argmax(np.stack([ak.to_numpy(label_b),ak.to_numpy(label_bb),ak.to_numpy(label_c),ak.to_numpy(label_cc),ak.to_numpy(label_uds),ak.to_numpy(label_g),ak.to_numpy(label_undef),ak.to_numpy(label_catB),ak.to_numpy(label_catC)], axis=1), axis=1)')
 - ('_labelcheck_', 'np.sum(np.stack([ak.to_numpy(label_b),ak.to_numpy(label_bb),ak.to_numpy(label_c),ak.to_numpy(label_cc),ak.to_numpy(label_uds),ak.to_numpy(label_g),ak.to_numpy(label_undef),ak.to_numpy(label_catB),ak.to_numpy(label_catC)], axis=1), axis=1)')
[2024-03-18 12:36:25,363] INFO: input_names: ('pf_points', 'pf_features', 'pf_mask')
[2024-03-18 12:36:25,363] INFO: input_dicts:
 - ('pf_points', ['pfcand_etarel', 'pfcand_phirel'])
 - ('pf_features', ['pfcand_pt_log_nopuppi', 'pfcand_e_log_nopuppi', 'pfcand_etarel', 'pfcand_phirel', 'pfcand_abseta', 'pfcand_charge', 'pfcand_lostInnerHits', 'pfcand_normchi2', 'pfcand_quality', 'pfcand_dz', 'pfcand_dzsig', 'pfcand_dxy', 'pfcand_dxysig', 'pfcand_btagEtaRel', 'pfcand_btagPtRatio', 'pfcand_btagPParRatio'])
 - ('pf_mask', ['pfcand_mask'])
[2024-03-18 12:36:25,363] INFO: input_shapes:
 - ('pf_points', (-1, 2, 50))
 - ('pf_features', (-1, 16, 50))
 - ('pf_mask', (-1, 1, 50))
[2024-03-18 12:36:25,363] INFO: preprocess_params:
 - ('pfcand_etarel', {'length': 50, 'pad_mode': 'constant', 'center': None, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_phirel', {'length': 50, 'pad_mode': 'constant', 'center': None, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_pt_log_nopuppi', {'length': 50, 'pad_mode': 'constant', 'center': 0.8, 'scale': 0.7, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_e_log_nopuppi', {'length': 50, 'pad_mode': 'constant', 'center': 1.2, 'scale': 0.6, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_abseta', {'length': 50, 'pad_mode': 'constant', 'center': 0.8, 'scale': 1.2, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_charge', {'length': 50, 'pad_mode': 'constant', 'center': None, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_lostInnerHits', {'length': 50, 'pad_mode': 'constant', 'center': None, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_normchi2', {'length': 50, 'pad_mode': 'constant', 'center': 5, 'scale': 0.2, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_quality', {'length': 50, 'pad_mode': 'constant', 'center': 0, 'scale': 0.2, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dz', {'length': 50, 'pad_mode': 'constant', 'center': 0, 'scale': 150, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dzsig', {'length': 50, 'pad_mode': 'constant', 'center': 0, 'scale': 0.7, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dxy', {'length': 50, 'pad_mode': 'constant', 'center': 0, 'scale': 270, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dxysig', {'length': 50, 'pad_mode': 'constant', 'center': 1.1, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagEtaRel', {'length': 50, 'pad_mode': 'constant', 'center': 2.1, 'scale': 0.5, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagPtRatio', {'length': 50, 'pad_mode': 'constant', 'center': 0, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagPParRatio', {'length': 50, 'pad_mode': 'constant', 'center': 0, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_mask', {'length': 50, 'pad_mode': 'constant', 'center': None, 'scale': 1, 'min': -5, 'max': 5, 'pad_value': 0})
[2024-03-18 12:36:25,363] INFO: label_names: ('_label_',)
[2024-03-18 12:36:25,363] INFO: observer_names: ()
[2024-03-18 12:36:25,363] INFO: monitor_variables: ()
[2024-03-18 12:36:25,363] INFO: reweight_method: flat
[2024-03-18 12:36:25,363] INFO: reweight_basewgt: None
[2024-03-18 12:36:25,363] INFO: reweight_branches: ('j_pt', 'j_eta')
[2024-03-18 12:36:25,363] INFO: reweight_bins: ([15, 20, 26, 35, 46, 61, 80, 106, 141, 186, 247, 326, 432, 571, 756, 1000], [-2.5, -2.0, -1.5, -1.0, -0.5, 0.0, 0.5, 1.0, 1.5, 2.0, 2.5])
[2024-03-18 12:36:25,363] INFO: reweight_classes: ('label_catB', 'label_catC', 'label_uds', 'label_g', 'label_undef')
[2024-03-18 12:36:25,363] INFO: class_weights: [1, 1, 2.5, 5, 0.15]
[2024-03-18 12:36:25,363] INFO: reweight_threshold: 15
[2024-03-18 12:36:25,363] INFO: reweight_discard_under_overflow: True
[2024-03-18 12:36:25,368] INFO: Network options: {}
[2024-03-18 12:36:26,363] INFO: Warning: module EdgeConvBlock is treated as a zero-op.
[2024-03-18 12:36:26,363] INFO: Warning: module Dropout is treated as a zero-op.
[2024-03-18 12:36:26,364] INFO: Warning: module ParticleNet is treated as a zero-op.
[2024-03-18 12:36:26,980] INFO: ParticleNet(
  |0.37 M, 100.000% Params, 210.262 MMac, 100.000% MACs|
  (bn_fts): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True, |0.0 M, 0.009% Params, 1.6 KMac, 0.001% MACs|)
  (edge_convs): ModuleList(
    (0): EdgeConvBlock(
      |0.012 M, 3.185% Params, 8.714 MMac, 4.144% MACs|
      (convs): ModuleList(
        (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1), bias=False, |0.002 M, 0.554% Params, 1.638 MMac, 0.779% MACs|)
        (1-2): 2 x Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False, |0.004 M, 1.108% Params, 3.277 MMac, 1.558% MACs|)
      )
      (bns): ModuleList(
        (0-2): 3 x BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True, |0.0 M, 0.035% Params, 102.4 KMac, 0.049% MACs|)
      )
      (acts): ModuleList(
        (0-2): 3 x ReLU(|0.0 M, 0.000% Params, 51.2 KMac, 0.024% MACs|)
      )
      (sc): Conv1d(16, 64, kernel_size=(1,), stride=(1,), bias=False, |0.001 M, 0.277% Params, 51.2 KMac, 0.024% MACs|)
      (sc_bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True, |0.0 M, 0.035% Params, 6.4 KMac, 0.003% MACs|)
      (sc_act): ReLU(|0.0 M, 0.000% Params, 3.2 KMac, 0.002% MACs|)
    )
    (1): EdgeConvBlock(
      |0.058 M, 15.788% Params, 40.672 MMac, 19.343% MACs|
      (convs): ModuleList(
        (0-2): 3 x Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False, |0.016 M, 4.432% Params, 13.107 MMac, 6.234% MACs|)
      )
      (bns): ModuleList(
        (0-2): 3 x BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True, |0.0 M, 0.069% Params, 204.8 KMac, 0.097% MACs|)
      )
      (acts): ModuleList(
        (0-2): 3 x ReLU(|0.0 M, 0.000% Params, 102.4 KMac, 0.049% MACs|)
      )
      (sc): Conv1d(64, 128, kernel_size=(1,), stride=(1,), bias=False, |0.008 M, 2.216% Params, 409.6 KMac, 0.195% MACs|)
      (sc_bn): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True, |0.0 M, 0.069% Params, 12.8 KMac, 0.006% MACs|)
      (sc_act): ReLU(|0.0 M, 0.000% Params, 6.4 KMac, 0.003% MACs|)
    )
    (2): EdgeConvBlock(
      |0.231 M, 62.597% Params, 160.806 MMac, 76.479% MACs|
      (convs): ModuleList(
        (0-2): 3 x Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, |0.066 M, 17.727% Params, 52.429 MMac, 24.935% MACs|)
      )
      (bns): ModuleList(
        (0-2): 3 x BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True, |0.001 M, 0.138% Params, 409.6 KMac, 0.195% MACs|)
      )
      (acts): ModuleList(
        (0-2): 3 x ReLU(|0.0 M, 0.000% Params, 204.8 KMac, 0.097% MACs|)
      )
      (sc): Conv1d(128, 256, kernel_size=(1,), stride=(1,), bias=False, |0.033 M, 8.863% Params, 1.638 MMac, 0.779% MACs|)
      (sc_bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True, |0.001 M, 0.138% Params, 25.6 KMac, 0.012% MACs|)
      (sc_act): ReLU(|0.0 M, 0.000% Params, 12.8 KMac, 0.006% MACs|)
    )
  )
  (fc): Sequential(
    |0.068 M, 18.421% Params, 68.361 KMac, 0.033% MACs|
    (0): Sequential(
      |0.066 M, 17.796% Params, 66.048 KMac, 0.031% MACs|
      (0): Linear(in_features=256, out_features=256, bias=True, |0.066 M, 17.796% Params, 65.792 KMac, 0.031% MACs|)
      (1): ReLU(|0.0 M, 0.000% Params, 256.0 Mac, 0.000% MACs|)
      (2): Dropout(p=0.1, inplace=False, |0.0 M, 0.000% Params, 0.0 Mac, 0.000% MACs|)
    )
    (1): Linear(in_features=256, out_features=9, bias=True, |0.002 M, 0.626% Params, 2.313 KMac, 0.001% MACs|)
  )
)
[2024-03-18 12:36:26,981] INFO: Computational complexity:       210.26 MMac
[2024-03-18 12:36:26,981] INFO: Number of parameters:           369.7 k 
[2024-03-18 12:36:26,981] INFO: Using loss function CrossEntropyLoss() with options {}
[2024-03-18 12:36:26,983] INFO: Optimizer options: {}
[2024-03-18 12:36:27,666] INFO: --------------------------------------------------
[2024-03-18 12:36:27,666] INFO: Epoch #0 training
0it [00:00, ?it/s]=== Restarting DataIter train_worker0, seed=337911162 ===
[2024-03-18 12:36:27,701] INFO: Restarted DataIter train_worker0, load_range=(0.0, 0.8), file_list:
{
  "_": [
    "/cms/nla49/ScoutingAgain/CMSSW_13_1_0_pre2/src/Run3ScoutingJetTagging/Training/AK4/flavour/test.root"
  ]
}
0it [00:00, ?it/s]
Traceback (most recent call last):
  File "/cms/nla49/miniconda3/envs/weaver/bin/weaver", line 8, in <module>
    sys.exit(main())
  File "/cms/nla49/miniconda3/envs/weaver/lib/python3.10/site-packages/weaver/train.py", line 967, in main
    _main(args)
  File "/cms/nla49/miniconda3/envs/weaver/lib/python3.10/site-packages/weaver/train.py", line 813, in _main
    train(model, loss_func, opt, scheduler, train_loader, dev, epoch,
  File "/cms/nla49/miniconda3/envs/weaver/lib/python3.10/site-packages/weaver/utils/nn/tools.py", line 66, in train_classification
    for X, y, _ in tq:
  File "/cms/nla49/miniconda3/envs/weaver/lib/python3.10/site-packages/tqdm/std.py", line 1181, in __iter__
    for obj in iterable:
  File "/cms/nla49/miniconda3/envs/weaver/lib/python3.10/site-packages/torch/utils/data/dataloader.py", line 631, in __next__
    data = self._next_data()
  File "/cms/nla49/miniconda3/envs/weaver/lib/python3.10/site-packages/torch/utils/data/dataloader.py", line 1346, in _next_data
    return self._process_data(data)
  File "/cms/nla49/miniconda3/envs/weaver/lib/python3.10/site-packages/torch/utils/data/dataloader.py", line 1372, in _process_data
    data.reraise()
  File "/cms/nla49/miniconda3/envs/weaver/lib/python3.10/site-packages/torch/_utils.py", line 722, in reraise
    raise exception
RuntimeError: Caught RuntimeError in DataLoader worker process 0.
Original Traceback (most recent call last):
  File "/cms/nla49/miniconda3/envs/weaver/lib/python3.10/site-packages/weaver/utils/dataset.py", line 201, in __next__
    i = self.indices[self.cursor]
IndexError: list index out of range

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/cms/nla49/miniconda3/envs/weaver/lib/python3.10/site-packages/torch/utils/data/_utils/worker.py", line 308, in _worker_loop
    data = fetcher.fetch(index)
  File "/cms/nla49/miniconda3/envs/weaver/lib/python3.10/site-packages/torch/utils/data/_utils/fetch.py", line 32, in fetch
    data.append(next(self.dataset_iter))
  File "/cms/nla49/miniconda3/envs/weaver/lib/python3.10/site-packages/weaver/utils/dataset.py", line 219, in __next__
    self.table, self.indices = self.prefetch.result()
  File "/cms/nla49/miniconda3/envs/weaver/lib/python3.10/concurrent/futures/_base.py", line 458, in result
    return self.__get_result()
  File "/cms/nla49/miniconda3/envs/weaver/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
    raise self._exception
  File "/cms/nla49/miniconda3/envs/weaver/lib/python3.10/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/cms/nla49/miniconda3/envs/weaver/lib/python3.10/site-packages/weaver/utils/dataset.py", line 115, in _load_next
    table, indices = _preprocess(table, data_config, options)
  File "/cms/nla49/miniconda3/envs/weaver/lib/python3.10/site-packages/weaver/utils/dataset.py", line 95, in _preprocess
    _check_labels(table)
  File "/cms/nla49/miniconda3/envs/weaver/lib/python3.10/site-packages/weaver/utils/dataset.py", line 78, in _check_labels
    raise RuntimeError('Inconsistent label definition: some of the entries are not assigned to any classes!')
RuntimeError: Inconsistent label definition: some of the entries are not assigned to any classes!
